<!DOCTYPE html>
<html>
  <head>
    <title>Google</title>

    <style>
      input {
        width: 500px;
        height: 45px;
        font-size: 20px;
        border-color: rgba(0, 0, 0, 0.1);
        border-radius: 18px;
      }
      button {
        margin-top: 10px;
        width: 200px;
        padding: 10px;
        font-size: 15px;
        border-width: 0;
        border-radius: 10px;
        cursor: pointer; /* cursor type */
        background-color: rgba(0, 0, 0, 0.09);
        outline-style: none;
      }
      input:focus {
        outline-style: none;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center; margin-top:250px;">
      <h1 style=" font-size:75px;">
        <span style="color:blue;opacity:0.65">G</span
        ><span style="color:red;opacity:0.65">o</span
        ><span style="color:yellow;opacity:0.65">o</span
        ><span style="color:blue;opacity:0.65">g</span
        ><span style="color:green;opacity:0.65">l</span
        ><span style="color:red;opacity:0.65">e</span>
      </h1>

      <!-- input -->
      <input autofocus />

      <!-- buttons -->
      <div>
        <button>I'm feeling lucky.</button>
        <button>Search.</button>
      </div>
    </div>
  </body>
</html>